<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        #root {
            width: 300px;
            margin: 0 auto;
        }
        .wrap__list {
            height: 100px;
            overflow: auto;
            width: 250px;
            margin: 0 auto;
            background-color: #fff;
            padding: 4%;
            margin-top: 10px;
        }
        .wrap__list p {
            margin: 0;
        }
        .wrap__list p:nth-child(odd) {
            background-color: rgba(252, 136, 136, 0.562);
        }
        input {
            margin-bottom: 10px;
        }
        input[type="text"] {
            display: block;
        }
    </style>
</head>
<body>

    
    

    <div id="root"></div>


    <script src="https://unpkg.com/react@15/dist/react.js"></script> 
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script> 

    <script src="Book.js"></script>
    <script src="main.js"></script>
</body>
</html>