<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .inner {
            max-width: 1200px;
            margin: 0 auto;
            outline: 1px solid #ccc;
        }
        * {
            margin: 0;
        }
        .inner__list {
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
        .item {
            width: 700px;
            padding: 0;
            margin: 0 auto;
            border: 1px solid burlywood;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            align-content: flex-start;
            /* flex: auto; */
            cursor: pointer;
            height: 90px;
        }
        .item * {
            flex: 1;
            outline: 1px solid;
            height: 100%;
        }
        .inner__title {
            text-align: center;
        }
        button {
            background-color: #ccc;
            border: none;
            cursor: pointer;
            opacity: 0.5;
            transition: all .4s ease;
        }
        button:hover {
            opacity: 1;
        }
        .select {
            background-color: red;
        }
    </style>
</head>
<body>
    

    <div id="root"></div>


    <script src="https://unpkg.com/react@15/dist/react.js"></script> 
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script> 

    <script src="Book.js"></script>
    <script src="main.js"></script>
</body>
</html>